{
	"compilerOptions": {
		"target": "ES2023",
		"lib": ["ES2023"],
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"resolveJsonModule": true,
		"isolatedModules": true
	}
}
